# VersionedEntity

./: .project  LICENSE.TXT  README.md  README.textile  pom.xml
versent-base/: .project
versent-base/src/main/java/eu/koch/versent/base/: AbstractBaseDao.java  AbstractSimpleDao.java  AbstractVersionedDao.java  SimpleDao.java  SimpleEntity.java  TimeHelper.java  VersionedDao.java  VersionedEntity.java
versent-base/src/main/java/eu/koch/versent/base/intf/: SimpleDaoIntf.java  VersionedDaoIntf.java
versent-ear/: .project  pom.xml
versent-ejb/: .project  pom.xml
versent-ejb/src/main/java/eu/koch/versent/ejb/appl/: AppStartup.java
versent-ejb/src/main/java/eu/koch/versent/ejb/bean/: ApplicationServiceBean.java  SimpleDepartmentServiceBean.java  SimpleUserServiceBean.java  VersionedDepartmentServiceBean.java  VersionedUserServiceBean.java
versent-ejb/src/main/java/eu/koch/versent/ejb/dao/: SimpleDepartmentDao.java  SimpleUserDao.java  VersionedDepartmentDao.java  VersionedUserDao.java
versent-ejb/src/main/java/eu/koch/versent/ejb/entity/: SimpleDepartment.java  SimpleUser.java  VersionedDepartment.java  VersionedUser.java
versent-ejb/src/main/java/eu/koch/versent/ejb/intf/: SimpleDepartmentService.java  SimpleUserService.java  VersionedDepartmentService.java  VersionedUserService.java
versent-ejb/src/main/java/eu/koch/versent/ejb/logging/: LogHelper.java
versent-ejb/src/main/resources/: log4j.properties
versent-intf/: .project
versent-intf/src/main/java/eu/koch/versent/appl/intf/: ApplicationService.java
versent-web/: .project  pom.xml
versent-web/src/main/java/eu/koch/versent/web/: TestServlet.java
versent-web/src/main/java/eu/koch/versent/web/test/: SimpleTest.java  TestHelper.java  VersionedTest.java
versent-web/src/main/webapp/: index.jsp
versent-web/src/main/webapp/WEB-INF/: web.xml
