<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.koch</groupId>
  <artifactId>versent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>versent-base</module>
    <module>versent-intf</module>
    <module>versent-ejb</module>
    <module>versent-ear</module>
    <module>versent-web</module>
  </modules>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.koch</groupId>
        <artifactId>versent-base</artifactId>
        <version>0.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>eu.koch</groupId>
        <artifactId>versent-intf</artifactId>
        <version>0.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>eu.koch</groupId>
        <artifactId>versent-ejb</artifactId>
        <version>0.1</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>eu.koch</groupId>
        <artifactId>versent-web</artifactId>
        <version>0.1</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>jboss-releases</id>
      <name>Official JBoss Release Repository</name>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Facilitates downloading source and javadoc in Eclipse -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
