<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.koch</groupId>
    <artifactId>versent</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>versent-ear</artifactId>
  <packaging>ear</packaging>
  <name>versent-ear</name>

  <dependencies>
    <dependency>
      <groupId>eu.koch</groupId>
      <artifactId>versent-base</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>eu.koch</groupId>
      <artifactId>versent-intf</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>eu.koch</groupId>
      <artifactId>versent-ejb</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>eu.koch</groupId>
      <artifactId>versent-web</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>versent-ear</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>eu.koch</groupId>
              <artifactId>versent-base</artifactId>
              <bundleFileName>versent-base.jar</bundleFileName>
            </jarModule>
            <jarModule>
              <groupId>eu.koch</groupId>
              <artifactId>versent-intf</artifactId>
              <bundleFileName>versent-intf.jar</bundleFileName>
            </jarModule>
            <ejbModule>
              <groupId>eu.koch</groupId>
              <artifactId>versent-ejb</artifactId>
              <bundleFileName>versent-ejb.jar</bundleFileName>
            </ejbModule>
            <webModule>
              <groupId>eu.koch</groupId>
              <artifactId>versent-web</artifactId>
              <bundleFileName>versent-web.war</bundleFileName>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has 
          no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-ear-plugin
                    </artifactId>
                    <versionRange>
                      [2.8,)
                    </versionRange>
                    <goals>
                      <goal>
                        generate-application-xml
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
